#
# Copyright 2020 Authors of Cilium
# SPDX-License-Identifier: Apache-2.0
#
# Cilium runtime base image: iproute2
#
# Content:  /bin/tc /bin/ip
# Repo:     quay.io/cilium/cilium-iproute2:yyyy-mm-dd
#
FROM docker.io/library/ubuntu:20.04 as builder
WORKDIR /tmp
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git ca-certificates binutils pkg-config bison flex build-essential libelf-dev libmnl-dev && \
    git clone --depth 1 -b static-data https://github.com/cilium/iproute2.git iproute2 && \
    cd iproute2 && \
    git --no-pager remote -v && \
    git --no-pager log -1 && \
    ./configure && \
    make -j `getconf _NPROCESSORS_ONLN` && \
    strip tc/tc && \
    strip ip/ip

FROM scratch
LABEL maintainer="maintainer@cilium.io"
WORKDIR /bin
COPY --from=builder /tmp/iproute2/tc/tc /tmp/iproute2/ip/ip ./
