#
# Copyright 2020 Authors of Cilium
# SPDX-License-Identifier: Apache-2.0
#
# Cilium runtime base image: bpftool
#
# Content:  /bin/bpftool
# Repo:     quay.io/cilium/cilium-bpftool:yyyy-mm-dd
#
FROM docker.io/library/ubuntu:20.04 as builder
WORKDIR /tmp
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git ca-certificates binutils build-essential libelf-dev python3 && \
    git clone -b master git://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next.git linux && \
    cd linux/tools/bpf/bpftool/ && \
    git checkout -b 115506fea499f1cd9a80290b31eca4352e0559e9 115506fea499f1cd9a80290b31eca4352e0559e9 && \
    git --no-pager remote -v && \
    git --no-pager log -1 && \
    make -j `getconf _NPROCESSORS_ONLN` && \
    strip bpftool

FROM scratch
LABEL maintainer="maintainer@cilium.io"
WORKDIR /bin
COPY --from=builder /tmp/linux/tools/bpf/bpftool/bpftool ./
