#
# Copyright 2020 Authors of Cilium
# SPDX-License-Identifier: Apache-2.0
#
# Cilium runtime base image: LLVM
#
# Content:  /bin/clang /bin/llc
# Repo:     quay.io/cilium/cilium-llvm:yyyy-mm-dd
#
FROM docker.io/library/ubuntu:20.04 as builder
WORKDIR /tmp
RUN apt-get update && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    apt-get install -y --no-install-recommends \
      git ca-certificates binutils build-essential cmake ninja-build python3 && \
    git clone -b master https://github.com/llvm/llvm-project.git llvm && \
    mkdir -p llvm/llvm/build/install && \
    cd llvm/ && \
    git checkout -b llvmorg-10.0.0 llvmorg-10.0.0 && \
    git --no-pager remote -v && \
    git --no-pager log -1 && \
    cd llvm/build && \
    cmake .. -G "Ninja" -DLLVM_TARGETS_TO_BUILD="BPF" -DLLVM_ENABLE_PROJECTS="clang" -DBUILD_SHARED_LIBS=OFF -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_RUNTIME=OFF && \
    ninja clang llc && \
    strip bin/clang && \
    strip bin/llc

FROM scratch
LABEL maintainer="maintainer@cilium.io"
WORKDIR /bin
COPY --from=builder /tmp/llvm/llvm/build/bin/clang /tmp/llvm/llvm/build/bin/llc ./
